# expensereport

./: .gitignore  CMakeLists.txt  CONTRIBUTORS  README.md
.github/workflows/: scala.yml
expensereport-abs/: ExpenseReport.bas
expensereport-ada/: .gitignore  Makefile  expected.txt  expensereport.adb
expensereport-asm-68k-masm/: .gitignore  ExpenseReport.s
expensereport-asm-aarch64-linux-gasm/: .gitignore  ExpenseReport.S  Makefile  expected.txt
expensereport-asm-amd64-linux-gasm/: ExpenseReport.S  Makefile
expensereport-bash/: ExpenseReport.sh
expensereport-basic-amiga/: ExpenseReport.bas
expensereport-basic-c64/: ExpenseReport.bas
expensereport-basic-locomotive/: ExpenseReport.bas
expensereport-basic-yabasic/: ExpenseReport.bas  Makefile
expensereport-bwb/: ExpenseReport.bas  Makefile
expensereport-c/: .gitignore  Expense.c  Expense.h  ExpenseReport.c  ExpenseReport.h  ExpenseReportTest.c  ExpenseType.c  ExpenseType.h  Makefile  README.md  expected.txt
expensereport-clojure/: Makefile  README.md  project.clj
expensereport-clojure/src/expensereport_clojure/: core.clj
expensereport-clojure/test/expensereport_clojure/: core_test.clj
expensereport-cobol/: .gitignore  ExpenseReport.cbl  Makefile
expensereport-csharp/: .gitignore  Makefile  expensereport-csharp.sln
expensereport-csharp/expensereport-csharp/: Class1.cs  expensereport-csharp.csproj
expensereport-csharp/expensereport-ut/: UnitTest1.cs  expensereport-ut.csproj
expensereport-cxx/: .gitignore  CMakeLists.txt  Expense.cpp  Expense.h  ExpenseReport.cpp  ExpenseReport.h  ExpenseReport.hpp  ExpenseReportTest.cpp  ExpenseType.cpp  ExpenseType.h  Makefile  README.md  expected.txt  main.cpp
expensereport-d/: ExpenseReport.d  Makefile
expensereport-dart/: Makefile  pubspec.yaml
expensereport-dart/lib/: expensereport.dart
expensereport-dart/test/: expensereport_test.dart
expensereport-elixir/: expensereport.exs
expensereport-fortran/: .gitignore  ExpenseReport.f  Makefile  README.md  expected.txt
expensereport-fsharp/: Makefile  Program.fs  expensereport-fsharp.fsproj
expensereport-gleam/: README.md  gleam.toml  manifest.toml
expensereport-gleam/src/: expense_report.gleam
expensereport-go/: Makefile  README.md  expensereport.go  expensereport_test.go  go.mod  go.sum
expensereport-go/expenses/: expensereport.go
expensereport-go/interceptor/: interceptor.go
expensereport-groovy/: ExpenseReport.groovy  Makefile
expensereport-groovy-script/: ExpenseReport.groovy  Makefile  expected.txt
expensereport-haskell/: .gitignore  Makefile  expected.txt  expensereport.hs
expensereport-java/: .gitignore  Makefile  README.md  build.gradle  pom.xml  settings.gradle
expensereport-java/src/main/java/com/nelkinda/training/: ExpenseReport.java
expensereport-java/src/test/java/com/nelkinda/training/: CucumberTest.java  ExpenseReportTest.java  Interceptor.java
expensereport-java/src/test/resources/features/: ExpenseReportCharacterization.feature
expensereport-javascript/: Expenses.js  Expenses.test.js  Makefile  README.md  package-lock.json  package.json
expensereport-julia/: expensereport.jl
expensereport-kotlin/: .gitignore  Makefile  build.gradle.kts  pom.xml  settings.gradle.kts
expensereport-lisp/: ExpenseReport.lisp  Makefile
expensereport-lua/: ExpenseReport.lua  Makefile
expensereport-nim/: ExpenseReport  ExpenseReport.nim  Makefile
expensereport-objc/: .gitignore  ExpenseReport.m  Makefile
expensereport-pascal/: .gitignore  ExpenseReport.pas  Makefile  expected.txt
expensereport-perl/: ExpenseReport.pl  Makefile  expected.txt
expensereport-php/: .gitignore  ExpenseReport.php  Makefile  README.md  composer.json  phpunit.xml
expensereport-php/src/: Expense.php  ExpenseReport.php
expensereport-php/tests/: ExpenseReportTest.php
expensereport-postscript/: ExpenseReport.ps  Makefile
expensereport-prolog/: ExpenseReport.pl  Makefile
expensereport-python/: .gitignore  .prospector.yaml  .pylintrc  Makefile  expense_report.py  main.py  requirements.txt
expensereport-python/features/: ExpenseReportCharacterization.feature
expensereport-python/features/steps/: steps_expense_report.py
expensereport-raku/: ExpenseReport.raku  Makefile
expensereport-rexx/: ExpenseReport.rexx  Makefile  expected.txt
expensereport-ruby/: ExpenseReport.rb  Makefile
expensereport-rust/: Cargo.toml  Makefile  gold.txt
expensereport-rust/src/: main.rs
expensereport-scala/: .gitignore  .scalafmt.conf  Makefile  README.md  build.sbt
expensereport-scheme/: ExpenseReport.scm  Makefile
expensereport-smalltalk/: ExpenseReport.st  Makefile
expensereport-sql/: expesereport.sql
expensereport-swift/: .gitignore  Makefile  Package.swift  README.md
expensereport-tcl/: ExpenseReport.tcl  Makefile
expensereport-typescript/: Makefile  README.md  configure.sh  package-lock.json  package.json  tsconfig.json  webpack.config.js
expensereport-typescript/src/: ExpenseReport.test.ts  ExpenseReport.ts  index.ts
expensereport-vb/: Makefile  Program.vb  expensereport-vb.vbproj
expensereport-xslt/: ExpenseReport.xslt  Makefile  expected.txt  expenseTypes.xml  expenses.xml
expensereport-zig/: .gitignore  ExpenseReport.zig  Makefile
expensereport-zsh/: ExpenseReport.sh
(+31 files in other folders)
